TAILWIND_MODE=watch
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT=0xb854ca1cA51B3Bb8ED78f66eBE5ddd447Ac9152d
NEXT_PUBLIC_FEATURED_NFT_TOKEN_ID=0
NEXT_PUBLIC_MARKETPLACE_CONTRACT=0x7142F2bdf9d62393522E930Ddc2490C8E0955e24
NEXT_PUBLIC_FEATURED_LISTING_ID=1
NEXT_PUBLIC_WALLET_ADDRESS=0xfDDc75cf55d8Bf453f253C457F4007850051a2fd
NEXT_AIRTABLE_API_KEY=keyQWirC3t48lEo7b
NEXT_AIRTABLE_BASE_ID=app1IHvYXPgyenQuv
NEXT_AIRTABLE_TABLE_NAME=Allowlist
clientId=9ce9ce7fc360eb56fca6a7127c6059ff
